# Themed figures display at their physical size (mini.vis.nb pins the CSS size to
# 96 px/in regardless of save dpi), so points map straight to CSS px: 12pt ≙ 16px,
# Marimo's body text. Derived 'small' sizes (ticks, titles, legend) land ≈13px —
# annotations sit just under the prose.
font.size: 12

xtick.labelsize: small
ytick.labelsize: small

axes.titlesize: small
axes.grid: False
axes3d.grid: False
axes3d.xaxis.panecolor: none
axes3d.yaxis.panecolor: none
axes3d.zaxis.panecolor: none

legend.frameon: False
legend.fontsize: small

figure.frameon: False
figure.constrained_layout.use: True

lines.solid_capstyle: round
